
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Delicious Dish for Typescript and JavaScript projects">
      
      
        <meta name="author" content="Manuel Santos <ney.br.santos@gmail.com>">
      
      
        <link rel="canonical" href="https://manusant.github.io/Katxupa/scope/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../index2/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.1.21">
    
    
      
        <title>Scope Functions - Katxupa</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.eebd395e.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="light-blue">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#scope_functions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Katxupa" class="md-header__button md-logo" aria-label="Katxupa" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Katxupa
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Scope Functions
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/manusant/Katxupa" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        Home
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="./" class="md-tabs__link md-tabs__link--active">
        Scope
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        Type Extensions
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Katxupa" class="md-nav__button md-logo" aria-label="Katxupa" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Katxupa
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/manusant/Katxupa" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
      
        <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
          Home
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Home
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Contributors
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Scope
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Scope
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Scope Functions
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Scope Functions
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scope_functions" class="md-nav__link">
    Scope Functions
  </a>
  
    <nav class="md-nav" aria-label="Scope Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#function_selection" class="md-nav__link">
    Function selection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#distinctions" class="md-nav__link">
    Distinctions
  </a>
  
    <nav class="md-nav" aria-label="Distinctions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#context_object_this_or_it" class="md-nav__link">
    Context object: this or it
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#functions" class="md-nav__link">
    Functions
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#letit" class="md-nav__link">
    letIt
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#withit" class="md-nav__link">
    withIt
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#runit" class="md-nav__link">
    runIt
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#applyit" class="md-nav__link">
    applyIt
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alsoit" class="md-nav__link">
    alsoIt
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#takeif_and_takeunless" class="md-nav__link">
    takeIf and takeUnless
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../index2/" class="md-nav__link">
        Initializer Functions
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Type Extensions
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Type Extensions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        String
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Number
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Boolean
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../array/" class="md-nav__link">
        Array
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Map
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Set
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scope_functions" class="md-nav__link">
    Scope Functions
  </a>
  
    <nav class="md-nav" aria-label="Scope Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#function_selection" class="md-nav__link">
    Function selection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#distinctions" class="md-nav__link">
    Distinctions
  </a>
  
    <nav class="md-nav" aria-label="Distinctions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#context_object_this_or_it" class="md-nav__link">
    Context object: this or it
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#functions" class="md-nav__link">
    Functions
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#letit" class="md-nav__link">
    letIt
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#withit" class="md-nav__link">
    withIt
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#runit" class="md-nav__link">
    runIt
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#applyit" class="md-nav__link">
    applyIt
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alsoit" class="md-nav__link">
    alsoIt
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#takeif_and_takeunless" class="md-nav__link">
    takeIf and takeUnless
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>Scope Functions</h1>

<h2 id="scope_functions">Scope Functions<a class="headerlink" href="#scope_functions" title="Permanent link">#</a></h2>
<p>The Katxupa library contains several functions whose sole purpose is to execute a block of code within the context of an object. 
When you call such a function on an object with a lambda expression provided, it forms a temporary scope. In this scope, 
you can access the object through <em><strong>it</strong></em> or in some cases <em><strong>this</strong></em>. Such functions are called scope functions. </p>
<p>There are five of them: <strong><em>letIt</em></strong>, <strong><em>runIt</em></strong>, <strong><em>withIt</em></strong>, <strong><em>applyIt</em></strong>, and <strong><em>alsoIt</em></strong>.</p>
<p>Basically, these functions all perform the same action: execute a block of code on an object. What's different is how this 
object becomes available inside the block and what the result of the whole expression is.</p>
<p>Here's a typical example of how to use a scope function:
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">TypeScript</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1">1</a></span>
<span class="normal"><a href="#__codelineno-0-2">2</a></span>
<span class="normal"><a href="#__codelineno-0-3">3</a></span>
<span class="normal"><a href="#__codelineno-0-4">4</a></span>
<span class="normal"><a href="#__codelineno-0-5">5</a></span>
<span class="normal"><a href="#__codelineno-0-6">6</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="p">({</span><span class="nx">name</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Manuel&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">age</span><span class="o">:</span><span class="w"> </span><span class="kt">36</span><span class="p">})</span>
<a id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="w">    </span><span class="p">.</span><span class="nx">letIt</span><span class="p">(</span><span class="nx">it</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-3" name="__codelineno-0-3"></a><span class="w">        </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">it</span><span class="p">);</span>
<a id="__codelineno-0-4" name="__codelineno-0-4"></a><span class="w">        </span><span class="nx">it</span><span class="p">.</span><span class="nx">age</span><span class="o">++</span><span class="p">;</span>
<a id="__codelineno-0-5" name="__codelineno-0-5"></a><span class="w">        </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">it</span><span class="p">);</span>
<a id="__codelineno-0-6" name="__codelineno-0-6"></a><span class="w">    </span><span class="p">});</span>
</code></pre></div></td></tr></table></div>
If you write the same without letIt, you'll have to introduce a new variable and repeat its name whenever you use it.
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">TypeScript</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1">1</a></span>
<span class="normal"><a href="#__codelineno-1-2">2</a></span>
<span class="normal"><a href="#__codelineno-1-3">3</a></span>
<span class="normal"><a href="#__codelineno-1-4">4</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="kd">const</span><span class="w"> </span><span class="nx">user</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="nx">name</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Manuel&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">age</span><span class="o">:</span><span class="w"> </span><span class="kt">36</span><span class="p">};</span>
<a id="__codelineno-1-2" name="__codelineno-1-2"></a><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">user</span><span class="p">);</span>
<a id="__codelineno-1-3" name="__codelineno-1-3"></a><span class="nx">user</span><span class="p">.</span><span class="nx">age</span><span class="o">++</span><span class="p">;</span>
<a id="__codelineno-1-4" name="__codelineno-1-4"></a><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">user</span><span class="p">);</span>
</code></pre></div></td></tr></table></div></p>
<p>Scope functions don't introduce any new technical capabilities, but they can make your code more concise and readable.</p>
<p>Due to the many similarities between scope functions, choosing the right one for your use case can be tricky. 
The choice mainly depends on your intent and the consistency of use in your project. Below, we provide detailed descriptions 
of the differences between scope functions and their conventions.</p>
<h3 id="function_selection">Function selection<a class="headerlink" href="#function_selection" title="Permanent link">#</a></h3>
<p>To help you choose the right scope function for your purpose, we provide this table that summarizes the key differences between them.</p>
<table>
<thead>
<tr>
<th>Function</th>
<th>Object Reference</th>
<th>Return Value</th>
<th>Is extension function</th>
</tr>
</thead>
<tbody>
<tr>
<td>letIt</td>
<td>it</td>
<td>Lambda Result</td>
<td>Yes</td>
</tr>
<tr>
<td>runIt</td>
<td>this</td>
<td>Lambda Result</td>
<td>Yes</td>
</tr>
<tr>
<td>runIt</td>
<td>-</td>
<td>Lambda Result</td>
<td>No: called without the context object</td>
</tr>
<tr>
<td>withIt</td>
<td>this</td>
<td>Lambda Result</td>
<td>No: takes the context object as an argument.</td>
</tr>
<tr>
<td>applyIt</td>
<td>this</td>
<td>Context Object</td>
<td>Yes</td>
</tr>
<tr>
<td>alsoIt</td>
<td>it</td>
<td>Context Object</td>
<td>Yes</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Note that <strong>letIt</strong> &amp; <strong>alsoIt</strong> can be called with standard lambda/arrow functions, but because JavaScript arrow functions don't 
have an own this context, <strong>runIt</strong> &amp; <strong>applyIt</strong> have to be called with standard functions.</p>
</blockquote>
<p>Detailed information about these functions is provided in the dedicated sections below.</p>
<p>Here is a short guide for choosing scope functions depending on the intended purpose:
* Executing a lambda on non-nullable objects: <strong>letIt</strong>
* Introducing an expression as a variable in local scope: <strong>letIt</strong>
* Object configuration: <strong>applyIt</strong>
* Object configuration and computing the result: <strong>runIt</strong>
*  Running statements where an expression is required: non-extension <strong>runIt</strong>
* Additional effects: <strong>alsoIt</strong>
* Grouping function calls on an object: <strong>withIt</strong></p>
<p>The use cases of different scope functions overlap, so you can choose which functions to use based on the specific 
conventions used in your project or team.</p>
<p>Although scope functions can make your code more concise, avoid overusing them: it can make your code hard to read and 
lead to errors. We also recommend that you avoid nesting scope functions and be careful when chaining them because it's 
easy to get confused about the current context object and value of this or it.</p>
<h3 id="distinctions">Distinctions<a class="headerlink" href="#distinctions" title="Permanent link">#</a></h3>
<p>Because scope functions are similar in nature, it's important to understand the differences between them. There are two 
main differences between each scope function:</p>
<ul>
<li>The way they refer to the context object.</li>
<li>Their return value.</li>
</ul>
<h4 id="context_object_this_or_it">Context object: this or it<a class="headerlink" href="#context_object_this_or_it" title="Permanent link">#</a></h4>
<p>Inside the lambda passed to a scope function, the context object is available by a short reference instead of its actual name. 
Each scope function uses one of two ways to reference the context object: as a function receiver (<em>this</em>) or as a lambda argument (<em>it</em>). 
Both provide the same capabilities, so we describe the pros and cons of each for different use cases and provide recommendations for their use.</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">TypeScript</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-2-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-2-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-2-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-2-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-2-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-2-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-2-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-2-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-2-10">10</a></span>
<span class="normal"><a href="#__codelineno-2-11">11</a></span>
<span class="normal"><a href="#__codelineno-2-12">12</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="kd">function</span><span class="w"> </span><span class="nx">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-2" name="__codelineno-2-2"></a><span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">str</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Hello&quot;</span>
<a id="__codelineno-2-3" name="__codelineno-2-3"></a><span class="w">    </span><span class="c1">// this</span>
<a id="__codelineno-2-4" name="__codelineno-2-4"></a><span class="w">    </span><span class="nx">str</span><span class="p">.</span><span class="nx">runIt</span><span class="p">(</span><span class="kd">function</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-5" name="__codelineno-2-5"></a><span class="w">        </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="sb">`The string&#39;s length: </span><span class="si">${</span><span class="k">this</span><span class="p">.</span><span class="nx">length</span><span class="si">}</span><span class="sb">`</span><span class="p">)</span>
<a id="__codelineno-2-6" name="__codelineno-2-6"></a><span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="p">);</span>
<a id="__codelineno-2-7" name="__codelineno-2-7"></a>
<a id="__codelineno-2-8" name="__codelineno-2-8"></a><span class="w">    </span><span class="c1">// it</span>
<a id="__codelineno-2-9" name="__codelineno-2-9"></a><span class="w">    </span><span class="nx">str</span><span class="p">.</span><span class="nx">letIt</span><span class="p">(</span><span class="nx">it</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-10" name="__codelineno-2-10"></a><span class="w">        </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="sb">`The string&#39;s length: </span><span class="si">${</span><span class="nx">it</span><span class="p">.</span><span class="nx">length</span><span class="si">}</span><span class="sb">`</span><span class="p">)</span>
<a id="__codelineno-2-11" name="__codelineno-2-11"></a><span class="w">    </span><span class="p">})</span>
<a id="__codelineno-2-12" name="__codelineno-2-12"></a><span class="p">}</span>
</code></pre></div></td></tr></table></div>
<h3 id="functions">Functions<a class="headerlink" href="#functions" title="Permanent link">#</a></h3>
<p>To help you choose the right scope function for your use case, we describe them in detail and provide recommendations for use. 
Technically, scope functions are interchangeable in many cases, so the examples show conventions for using them.</p>
<h4 id="letit">letIt<a class="headerlink" href="#letit" title="Permanent link">#</a></h4>
<ul>
<li><strong>The context object</strong> is available as an argument (<em>it</em>).</li>
<li><strong>The return value</strong> is the lambda result.</li>
</ul>
<p><em>letIt</em> can be used to invoke one or more functions on results of call chains.
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">TypeScript</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-3-1">1</a></span>
<span class="normal"><a href="#__codelineno-3-2">2</a></span>
<span class="normal"><a href="#__codelineno-3-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1"></a><span class="kd">const</span><span class="w"> </span><span class="nx">data</span><span class="o">:</span><span class="w"> </span><span class="kt">Array</span><span class="o">&lt;</span><span class="kt">number</span><span class="o">&gt;</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="kc">null</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">idsFromFile</span><span class="p">();</span>
<a id="__codelineno-3-2" name="__codelineno-3-2"></a>
<a id="__codelineno-3-3" name="__codelineno-3-3"></a><span class="kd">const</span><span class="w"> </span><span class="nx">str</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">data</span><span class="o">?</span><span class="p">.</span><span class="nx">letIt</span><span class="p">(</span><span class="nx">it</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">convertToString</span><span class="p">(</span><span class="nx">it</span><span class="p">))</span><span class="w"> </span><span class="o">??</span><span class="w"> </span><span class="s2">&quot;empty&quot;</span><span class="p">;</span>
</code></pre></div></td></tr></table></div></p>
<h4 id="withit">withIt<a class="headerlink" href="#withit" title="Permanent link">#</a></h4>
<ul>
<li><strong>The context object</strong> is available as a receiver (<em>this</em>).</li>
<li><strong>The return value</strong> is the lambda result.</li>
</ul>
<p>As <em>withIt</em> is not an extension function: the context object is passed as an argument, but inside the lambda, it's available as a receiver (<em>this</em>).</p>
<p>We recommend using <em>withIt</em> for calling functions on the context object when you don't need to use the returned result. 
In code, with can be read as "<strong>with this object, do the following</strong>."</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">TypeScript</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-4-1">1</a></span>
<span class="normal"><a href="#__codelineno-4-2">2</a></span>
<span class="normal"><a href="#__codelineno-4-3">3</a></span>
<span class="normal"><a href="#__codelineno-4-4">4</a></span>
<span class="normal"><a href="#__codelineno-4-5">5</a></span>
<span class="normal"><a href="#__codelineno-4-6">6</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1"></a><span class="kd">const</span><span class="w"> </span><span class="nx">numbers</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">mutableListOf</span><span class="p">(</span><span class="s2">&quot;one&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;two&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;three&quot;</span><span class="p">);</span>
<a id="__codelineno-4-2" name="__codelineno-4-2"></a>
<a id="__codelineno-4-3" name="__codelineno-4-3"></a><span class="nx">withIt</span><span class="p">(</span><span class="nx">numbers</span><span class="p">,</span><span class="w"> </span><span class="kd">function</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-4-4" name="__codelineno-4-4"></a><span class="w">    </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="sb">`&#39;withIt&#39; is called with argument </span><span class="si">${</span><span class="k">this</span><span class="si">}</span><span class="sb">`</span><span class="p">);</span>
<a id="__codelineno-4-5" name="__codelineno-4-5"></a><span class="w">    </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="sb">`It contains </span><span class="si">${</span><span class="k">this</span><span class="p">.</span><span class="nx">length</span><span class="si">}</span><span class="sb"> elements`</span><span class="p">);</span>
<a id="__codelineno-4-6" name="__codelineno-4-6"></a><span class="p">});</span>
</code></pre></div></td></tr></table></div>
<p>You can also use withIt to introduce a helper object whose properties or functions are used for calculating a value.
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">TypeScript</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-5-1">1</a></span>
<span class="normal"><a href="#__codelineno-5-2">2</a></span>
<span class="normal"><a href="#__codelineno-5-3">3</a></span>
<span class="normal"><a href="#__codelineno-5-4">4</a></span>
<span class="normal"><a href="#__codelineno-5-5">5</a></span>
<span class="normal"><a href="#__codelineno-5-6">6</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1"></a><span class="kd">const</span><span class="w"> </span><span class="nx">numbers</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">mutableListOf</span><span class="o">&lt;</span><span class="kt">string</span><span class="o">&gt;</span><span class="p">(</span><span class="s2">&quot;one&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;two&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;three&quot;</span><span class="p">);</span>
<a id="__codelineno-5-2" name="__codelineno-5-2"></a>
<a id="__codelineno-5-3" name="__codelineno-5-3"></a><span class="kd">const</span><span class="w"> </span><span class="nx">firstAndLast</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">withIt</span><span class="p">(</span><span class="nx">numbers</span><span class="p">,</span><span class="w"> </span><span class="kd">function</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-5-4" name="__codelineno-5-4"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="sb">`The first element is </span><span class="si">${</span><span class="k">this</span><span class="p">.</span><span class="nx">first</span><span class="p">()</span><span class="si">}</span><span class="sb">, the last element is </span><span class="si">${</span><span class="k">this</span><span class="p">.</span><span class="nx">last</span><span class="p">()</span><span class="si">}</span><span class="sb">`</span>
<a id="__codelineno-5-5" name="__codelineno-5-5"></a><span class="p">});</span>
<a id="__codelineno-5-6" name="__codelineno-5-6"></a><span class="nx">console</span><span class="p">.</span><span class="nx">debug</span><span class="p">(</span><span class="nx">firstAndLast</span><span class="p">);</span>
</code></pre></div></td></tr></table></div></p>
<h4 id="runit">runIt<a class="headerlink" href="#runit" title="Permanent link">#</a></h4>
<ul>
<li><strong>The context object</strong> is available as a receiver (this).</li>
<li><strong>The return value</strong> is the lambda result.</li>
</ul>
<p><em>runIt</em> does the same as <em>withIt</em> but it is implemented as an extension function. So like <em>letIt</em>, you can call it on the context object using dot notation.</p>
<p><em>runIt</em> is useful when your lambda function both initializes objects and computes the return value.</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">TypeScript</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-6-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-6-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-6-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-6-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-6-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-6-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-6-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-6-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-6-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-6-10">10</a></span>
<span class="normal"><a href="#__codelineno-6-11">11</a></span>
<span class="normal"><a href="#__codelineno-6-12">12</a></span>
<span class="normal"><a href="#__codelineno-6-13">13</a></span>
<span class="normal"><a href="#__codelineno-6-14">14</a></span>
<span class="normal"><a href="#__codelineno-6-15">15</a></span>
<span class="normal"><a href="#__codelineno-6-16">16</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1"></a><span class="kd">const</span><span class="w"> </span><span class="nx">service</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">MultiportService</span><span class="p">(</span><span class="s2">&quot;https://api.example.com/data&quot;</span><span class="p">,</span><span class="w"> </span><span class="mf">80</span><span class="p">)</span>
<a id="__codelineno-6-2" name="__codelineno-6-2"></a>
<a id="__codelineno-6-3" name="__codelineno-6-3"></a><span class="kd">const</span><span class="w"> </span><span class="nx">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">service</span><span class="p">.</span><span class="nx">runIt</span><span class="p">(</span><span class="kd">function</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-6-4" name="__codelineno-6-4"></a><span class="w">    </span><span class="k">this</span><span class="p">.</span><span class="nx">port</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">8080</span><span class="p">;</span>
<a id="__codelineno-6-5" name="__codelineno-6-5"></a><span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">query</span><span class="p">(</span><span class="nx">prepareRequest</span><span class="p">());</span>
<a id="__codelineno-6-6" name="__codelineno-6-6"></a><span class="w">    </span><span class="nx">console</span><span class="p">.</span><span class="nx">debug</span><span class="p">(</span><span class="sb">`Request sent to port </span><span class="si">${</span><span class="k">this</span><span class="p">.</span><span class="nx">port</span><span class="si">}</span><span class="sb">&quot;`</span><span class="p">);</span>
<a id="__codelineno-6-7" name="__codelineno-6-7"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nx">result</span><span class="p">;</span>
<a id="__codelineno-6-8" name="__codelineno-6-8"></a><span class="p">});</span>
<a id="__codelineno-6-9" name="__codelineno-6-9"></a>
<a id="__codelineno-6-10" name="__codelineno-6-10"></a><span class="c1">// the same code written with letIt() function:</span>
<a id="__codelineno-6-11" name="__codelineno-6-11"></a><span class="kd">const</span><span class="w"> </span><span class="nx">letResult</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">service</span><span class="p">.</span><span class="nx">letIt</span><span class="p">(</span><span class="nx">it</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-6-12" name="__codelineno-6-12"></a><span class="w">    </span><span class="nx">it</span><span class="p">.</span><span class="nx">port</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">8080</span><span class="p">;</span>
<a id="__codelineno-6-13" name="__codelineno-6-13"></a><span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">it</span><span class="p">.</span><span class="nx">query</span><span class="p">(</span><span class="nx">prepareRequest</span><span class="p">());</span>
<a id="__codelineno-6-14" name="__codelineno-6-14"></a><span class="w">    </span><span class="nx">console</span><span class="p">.</span><span class="nx">debug</span><span class="p">(</span><span class="sb">`Request sent to port </span><span class="si">${</span><span class="nx">it</span><span class="p">.</span><span class="nx">port</span><span class="si">}</span><span class="sb">&quot;`</span><span class="p">);</span>
<a id="__codelineno-6-15" name="__codelineno-6-15"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nx">result</span><span class="p">;</span>
<a id="__codelineno-6-16" name="__codelineno-6-16"></a><span class="p">});</span>
</code></pre></div></td></tr></table></div>
<p>You can also invoke <em>runIt</em> as a non-extension function. The non-extension variant of <em>runIt</em> has no context object, but it still returns the lambda result. 
Non-extension run lets you execute a block of several statements where an expression is required. 
In code, non-extension <em>runIt</em> can be read as "<strong>run the code block and compute the result.</strong>"</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">TypeScript</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-7-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-7-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-7-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-7-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-7-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-7-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-7-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-7-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-7-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-7-10">10</a></span>
<span class="normal"><a href="#__codelineno-7-11">11</a></span>
<span class="normal"><a href="#__codelineno-7-12">12</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1"></a><span class="kd">const</span><span class="w"> </span><span class="nx">hexNumberRegex</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">runIt</span><span class="p">(()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-7-2" name="__codelineno-7-2"></a><span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">digits</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;0-9&quot;</span>
<a id="__codelineno-7-3" name="__codelineno-7-3"></a><span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">hexDigits</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;A-Fa-f&quot;</span>
<a id="__codelineno-7-4" name="__codelineno-7-4"></a><span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">sign</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;+-&quot;</span>
<a id="__codelineno-7-5" name="__codelineno-7-5"></a>
<a id="__codelineno-7-6" name="__codelineno-7-6"></a><span class="w">   </span><span class="k">return</span><span class="w">  </span><span class="ow">new</span><span class="w"> </span><span class="nb">RegExp</span><span class="p">(</span><span class="sb">`[</span><span class="si">${</span><span class="nx">sign</span><span class="si">}</span><span class="sb">]?[</span><span class="si">${</span><span class="nx">digits</span><span class="si">}${</span><span class="nx">hexDigits</span><span class="si">}</span><span class="sb">]+`</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;g&quot;</span><span class="p">);</span>
<a id="__codelineno-7-7" name="__codelineno-7-7"></a><span class="p">});</span>
<a id="__codelineno-7-8" name="__codelineno-7-8"></a>
<a id="__codelineno-7-9" name="__codelineno-7-9"></a><span class="kd">let</span><span class="w"> </span><span class="nx">match</span><span class="p">;</span>
<a id="__codelineno-7-10" name="__codelineno-7-10"></a><span class="k">while</span><span class="w"> </span><span class="p">((</span><span class="nx">match</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">hexNumberRegex</span><span class="p">.</span><span class="nx">exec</span><span class="p">(</span><span class="s2">&quot;+123 -FFFF !%*&amp; 88 XYZ&quot;</span><span class="p">))</span><span class="w"> </span><span class="o">!==</span><span class="w"> </span><span class="kc">null</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-7-11" name="__codelineno-7-11"></a><span class="w">    </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">match</span><span class="p">[</span><span class="mf">0</span><span class="p">]);</span>
<a id="__codelineno-7-12" name="__codelineno-7-12"></a><span class="p">}</span>
</code></pre></div></td></tr></table></div>
<h4 id="applyit">applyIt<a class="headerlink" href="#applyit" title="Permanent link">#</a></h4>
<ul>
<li><strong>The context object</strong> is available as a receiver (this).</li>
<li><strong>The return value</strong> is the object itself.</li>
</ul>
<p>As <em>applyIt</em> returns the context object itself, we recommend that you use it for code blocks that don't return a value and 
that mainly operate on the members of the receiver object. The most common use case for <em>applyIt</em> is for object configuration. 
Such calls can be read as "<strong>apply the following assignments to the object.</strong>"</p>
<p><div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">TypeScript</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-8-1">1</a></span>
<span class="normal"><a href="#__codelineno-8-2">2</a></span>
<span class="normal"><a href="#__codelineno-8-3">3</a></span>
<span class="normal"><a href="#__codelineno-8-4">4</a></span>
<span class="normal"><a href="#__codelineno-8-5">5</a></span>
<span class="normal"><a href="#__codelineno-8-6">6</a></span>
<span class="normal"><a href="#__codelineno-8-7">7</a></span>
<span class="normal"><a href="#__codelineno-8-8">8</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1"></a><span class="kd">const</span><span class="w"> </span><span class="nx">manuel</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="nx">name</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Manuel&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">age</span><span class="o">:</span><span class="w"> </span><span class="kt">36</span><span class="p">};</span>
<a id="__codelineno-8-2" name="__codelineno-8-2"></a>
<a id="__codelineno-8-3" name="__codelineno-8-3"></a><span class="nx">manuel</span><span class="p">.</span><span class="nx">applyIt</span><span class="p">(</span><span class="kd">function</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-8-4" name="__codelineno-8-4"></a><span class="w">    </span><span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Manuel Santos&quot;</span><span class="p">;</span>
<a id="__codelineno-8-5" name="__codelineno-8-5"></a><span class="w">    </span><span class="k">this</span><span class="p">.</span><span class="nx">age</span><span class="o">++</span><span class="p">;</span>
<a id="__codelineno-8-6" name="__codelineno-8-6"></a><span class="w">    </span><span class="p">(</span><span class="k">this</span><span class="w"> </span><span class="kr">as</span><span class="w"> </span><span class="nx">any</span><span class="p">)[</span><span class="s2">&quot;country&quot;</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Portugal&quot;</span><span class="p">;</span>
<a id="__codelineno-8-7" name="__codelineno-8-7"></a><span class="p">});</span>
<a id="__codelineno-8-8" name="__codelineno-8-8"></a><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">manuel</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
Another use case for <em>applyIt</em> is to include <em>applyIt</em> in multiple call chains for more complex processing.</p>
<h4 id="alsoit">alsoIt<a class="headerlink" href="#alsoit" title="Permanent link">#</a></h4>
<ul>
<li><strong>The context object</strong> is available as an argument (<em>it</em>).</li>
<li><strong>The return value</strong> is the object itself.</li>
</ul>
<p><em>alsoIt</em> is useful for performing some actions that take the context object as an argument.
Use <em>alsoIt</em> for actions that need a reference to the object rather than its properties and functions, or when you
don't want to shadow the <em>this</em> reference from an outer scope.</p>
<p>When you see also in code, you can read it as "<strong>and also do the following with the object</strong>."</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">TypeScript</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-9-1">1</a></span>
<span class="normal"><a href="#__codelineno-9-2">2</a></span>
<span class="normal"><a href="#__codelineno-9-3">3</a></span>
<span class="normal"><a href="#__codelineno-9-4">4</a></span>
<span class="normal"><a href="#__codelineno-9-5">5</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1"></a><span class="kd">const</span><span class="w"> </span><span class="nx">numbers</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">mutableListOf</span><span class="o">&lt;</span><span class="kt">string</span><span class="o">&gt;</span><span class="p">(</span><span class="s2">&quot;one&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;two&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;three&quot;</span><span class="p">);</span>
<a id="__codelineno-9-2" name="__codelineno-9-2"></a>
<a id="__codelineno-9-3" name="__codelineno-9-3"></a><span class="nx">numbers</span>
<a id="__codelineno-9-4" name="__codelineno-9-4"></a><span class="w">    </span><span class="p">.</span><span class="nx">alsoIt</span><span class="p">(</span><span class="nx">it</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="sb">`The list elements before adding new one: </span><span class="si">${</span><span class="nx">it</span><span class="si">}</span><span class="sb">`</span><span class="p">))</span>
<a id="__codelineno-9-5" name="__codelineno-9-5"></a><span class="w">    </span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="s2">&quot;four&quot;</span><span class="p">);</span>
</code></pre></div></td></tr></table></div>
<h4 id="takeif_and_takeunless">takeIf and takeUnless<a class="headerlink" href="#takeif_and_takeunless" title="Permanent link">#</a></h4>
<p>In addition to scope functions, the <em>Katxupa</em> standard library contains the functions <strong>takeIf</strong> and <strong>takeUnless</strong>. 
These functions let you embed checks of an object's state in call chains.</p>
<p>When called on an object along with a predicate, <strong>takeIf</strong> returns this object if it satisfies the given predicate. 
Otherwise, it returns <em>undefined</em>. So, <em>takeIf</em> is a filtering function for a single object.</p>
<p><strong>takeUnless</strong> has the opposite logic of <em>takeIf</em>. When called on an object along with a predicate, <em>takeUnless</em> returns 
<em>undefined</em> if it satisfies the given predicate. Otherwise, it returns the object.</p>
<p>When using <em>takeIf</em> or <em>takeUnless</em>, the object is available as a lambda argument (<em>it</em>).</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">TypeScript</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-10-1">1</a></span>
<span class="normal"><a href="#__codelineno-10-2">2</a></span>
<span class="normal"><a href="#__codelineno-10-3">3</a></span>
<span class="normal"><a href="#__codelineno-10-4">4</a></span>
<span class="normal"><a href="#__codelineno-10-5">5</a></span>
<span class="normal"><a href="#__codelineno-10-6">6</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1"></a><span class="kd">const</span><span class="w"> </span><span class="kt">number</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">()</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mf">100</span><span class="p">);</span>
<a id="__codelineno-10-2" name="__codelineno-10-2"></a>
<a id="__codelineno-10-3" name="__codelineno-10-3"></a><span class="kd">const</span><span class="w"> </span><span class="nx">evenOrNull</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kt">number</span><span class="p">.</span><span class="nx">takeIf</span><span class="p">(</span><span class="nx">it</span><span class="w"> </span><span class="p">=&gt;</span><span class="w">  </span><span class="nx">it</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="mf">2</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mf">0</span><span class="p">);</span>
<a id="__codelineno-10-4" name="__codelineno-10-4"></a><span class="kd">const</span><span class="w"> </span><span class="nx">oddOrNull</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kt">number</span><span class="p">.</span><span class="nx">takeUnless</span><span class="p">(</span><span class="nx">it</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">it</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="mf">2</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mf">0</span><span class="p">);</span>
<a id="__codelineno-10-5" name="__codelineno-10-5"></a>
<a id="__codelineno-10-6" name="__codelineno-10-6"></a><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="sb">`even: </span><span class="si">${</span><span class="nx">evenOrNull</span><span class="si">}</span><span class="sb">, odd: </span><span class="si">${</span><span class="nx">oddOrNull</span><span class="si">}</span><span class="sb">`</span><span class="p">);</span>
</code></pre></div></td></tr></table></div>
<blockquote>
<p>When chaining other functions after takeIf and takeUnless, don't forget to perform a null check or use a safe call (<em>?.</em>) because their return value is nullable.</p>
</blockquote>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">TypeScript</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-11-1">1</a></span>
<span class="normal"><a href="#__codelineno-11-2">2</a></span>
<span class="normal"><a href="#__codelineno-11-3">3</a></span>
<span class="normal"><a href="#__codelineno-11-4">4</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1"></a><span class="kd">const</span><span class="w"> </span><span class="nx">str</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Hello&quot;</span><span class="p">;</span>
<a id="__codelineno-11-2" name="__codelineno-11-2"></a><span class="kd">const</span><span class="w"> </span><span class="nx">caps</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">str</span><span class="p">.</span><span class="nx">takeIf</span><span class="p">(</span><span class="nx">it</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">it</span><span class="p">.</span><span class="nx">length</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mf">0</span><span class="p">)</span><span class="o">?</span><span class="p">.</span><span class="nx">toUpperCase</span><span class="p">();</span>
<a id="__codelineno-11-3" name="__codelineno-11-3"></a><span class="c1">//const caps = str.takeIf(it =&gt; it.length &gt; 0).toUpperCase() //compilation error</span>
<a id="__codelineno-11-4" name="__codelineno-11-4"></a><span class="nx">console</span><span class="p">.</span><span class="nx">debug</span><span class="p">(</span><span class="nx">caps</span><span class="p">);</span>
</code></pre></div></td></tr></table></div>
<p><strong>takeIf</strong> and <strong>takeUnless</strong> are especially useful in combination with scope functions. For example, you can chain 
<em>takeIf</em> and <em>takeUnless</em> with <em>letIt</em> to <em>runIt</em> a code block on objects that match the given predicate. To do this, 
call <em>takeIf</em> on the object and then call let with a safe call (<em>?</em>). For objects that don't match the predicate, <em>takeIf</em> 
returns undefined and <em>letIt</em> isn't invoked.</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">TypeScript</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-12-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-12-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-12-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-12-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-12-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-12-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-12-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-12-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-12-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-12-10">10</a></span>
<span class="normal"><a href="#__codelineno-12-11">11</a></span>
<span class="normal"><a href="#__codelineno-12-12">12</a></span>
<span class="normal"><a href="#__codelineno-12-13">13</a></span>
<span class="normal"><a href="#__codelineno-12-14">14</a></span>
<span class="normal"><a href="#__codelineno-12-15">15</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1"></a><span class="kd">function</span><span class="w"> </span><span class="nx">displaySubstringPosition</span><span class="p">(</span><span class="nx">input</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">,</span><span class="w"> </span><span class="nx">sub</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-12-2" name="__codelineno-12-2"></a><span class="w">    </span><span class="nx">input</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">sub</span><span class="p">)</span>
<a id="__codelineno-12-3" name="__codelineno-12-3"></a><span class="w">        </span><span class="p">.</span><span class="nx">takeIf</span><span class="p">(</span><span class="nx">it</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">it</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mf">0</span><span class="p">)</span>
<a id="__codelineno-12-4" name="__codelineno-12-4"></a><span class="w">        </span><span class="o">?</span><span class="p">.</span><span class="nx">letIt</span><span class="p">(</span><span class="nx">it</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-12-5" name="__codelineno-12-5"></a><span class="w">            </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="sb">`The substring </span><span class="si">${</span><span class="nx">sub</span><span class="si">}</span><span class="sb"> is found in </span><span class="si">${</span><span class="nx">input</span><span class="si">}</span><span class="sb">.`</span><span class="p">)</span>
<a id="__codelineno-12-6" name="__codelineno-12-6"></a><span class="w">            </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="sb">`Its start position is </span><span class="si">${</span><span class="nx">it</span><span class="si">}</span><span class="sb">.`</span><span class="p">)</span>
<a id="__codelineno-12-7" name="__codelineno-12-7"></a><span class="w">        </span><span class="p">});</span>
<a id="__codelineno-12-8" name="__codelineno-12-8"></a><span class="p">}</span>
<a id="__codelineno-12-9" name="__codelineno-12-9"></a>
<a id="__codelineno-12-10" name="__codelineno-12-10"></a><span class="nx">displaySubstringPosition</span><span class="p">(</span><span class="s2">&quot;010000011&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;11&quot;</span><span class="p">);</span>
<a id="__codelineno-12-11" name="__codelineno-12-11"></a><span class="nx">displaySubstringPosition</span><span class="p">(</span><span class="s2">&quot;010000011&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;12&quot;</span><span class="p">);</span>
<a id="__codelineno-12-12" name="__codelineno-12-12"></a>
<a id="__codelineno-12-13" name="__codelineno-12-13"></a><span class="c1">// Output:</span>
<a id="__codelineno-12-14" name="__codelineno-12-14"></a><span class="c1">//  The substring 11 is found in 010000011.</span>
<a id="__codelineno-12-15" name="__codelineno-12-15"></a><span class="c1">//  Its start position is 7.</span>
</code></pre></div></td></tr></table></div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href=".." class="md-footer__link md-footer__link--prev" aria-label="Previous: Contributors" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Contributors
              </div>
            </div>
          </a>
        
        
          
          <a href="../index2/" class="md-footer__link md-footer__link--next" aria-label="Next: Initializer Functions" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Initializer Functions
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.code.copy", "content.code.select", "content.code.annotate", "content.code.annotate", "navigation.instant", "navigation.tabs.sticky", "navigation.tabs", "header.autohide", "announce.dismiss", "search.suggest", "search.share", "navigation.footer"], "search": "../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>